<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Orgin Airport.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charlotte Douglas International Airport&quot;'>
        <calculation class='tableau' formula='&quot;Charlotte Douglas International Airport&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Airports' />
        </aliases>
        <members>
          <member alias='All Airports' value='&quot;All&quot;' />
          <member value='&quot;Aberdeen Regional Airport&quot;' />
          <member value='&quot;Abilene Regional Airport&quot;' />
          <member value='&quot;Abraham Lincoln Capital Airport&quot;' />
          <member value='&quot;Adak Airport&quot;' />
          <member value='&quot;Akron Canton Regional Airport&quot;' />
          <member value='&quot;Albany International Airport&quot;' />
          <member value='&quot;Albert J Ellis Airport&quot;' />
          <member value='&quot;Albuquerque International Sunport&quot;' />
          <member value='&quot;Alexandria International Airport&quot;' />
          <member value='&quot;Alpena County Regional Airport&quot;' />
          <member value='&quot;Appleton International Airport&quot;' />
          <member value='&quot;Arnold Palmer Regional Airport&quot;' />
          <member value='&quot;Asheville Regional Airport&quot;' />
          <member value='&quot;Aspen-Pitkin Co/Sardy Field&quot;' />
          <member value='&quot;Atlantic City International Airport&quot;' />
          <member value='&quot;Augusta Regional At Bush Field&quot;' />
          <member value='&quot;Austin Bergstrom International Airport&quot;' />
          <member value='&quot;Austin Straubel International Airport&quot;' />
          <member value='&quot;Baltimore/Washington International Thurgood Marshall Airport&quot;' />
        </members>
      </column>
      <column caption='Delay Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
        <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
        <members>
          <member value='&quot;Arrival Delay&quot;' />
          <member value='&quot;Carrier Delay&quot;' />
          <member value='&quot;Departure Delay&quot;' />
          <member value='&quot;Late Aircraft Delay&quot;' />
          <member value='&quot;Security Delay&quot;' />
          <member value='&quot;Weather Delay&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='delays.csv+ (Multiple Connections)' inline='true' name='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delays' name='textscan.05blqip01jhsf91042oq51h60njn'>
            <connection class='textscan' directory='C:/Users/Victoria/Desktop/DTSC 600' filename='delays.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airlines' name='textscan.1aoe5bk02yoq2s16ljkuj1xtm9on'>
            <connection class='textscan' directory='C:/Users/Victoria/Desktop/DTSC 600' filename='airlines.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports' name='textscan.01ji9ct1dml5wx1dlv4ve1uptckj'>
            <connection class='textscan' directory='C:/Users/Victoria/Desktop/DTSC 600' filename='airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[delays.csv].[DEST]' />
              <expression op='[airportsDest.csv].[IATA]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[delays.csv].[ORIGIN]' />
                <expression op='[airportsOrgin.csv].[IATA]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[delays.csv].[OP_CARRIER]' />
                  <expression op='[airlines.csv].[IATA]' />
                </expression>
              </clause>
              <relation connection='textscan.05blqip01jhsf91042oq51h60njn' name='delays.csv' table='[delays#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='FL_DATE' ordinal='0' />
                  <column datatype='string' name='OP_CARRIER' ordinal='1' />
                  <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='2' />
                  <column datatype='string' name='ORIGIN' ordinal='3' />
                  <column datatype='string' name='DEST' ordinal='4' />
                  <column datatype='integer' name='CRS_DEP_TIME' ordinal='5' />
                  <column datatype='integer' name='DEP_TIME' ordinal='6' />
                  <column datatype='integer' name='DEP_DELAY' ordinal='7' />
                  <column datatype='integer' name='TAXI_OUT' ordinal='8' />
                  <column datatype='integer' name='WHEELS_OFF' ordinal='9' />
                  <column datatype='integer' name='WHEELS_ON' ordinal='10' />
                  <column datatype='integer' name='TAXI_IN' ordinal='11' />
                  <column datatype='integer' name='CRS_ARR_TIME' ordinal='12' />
                  <column datatype='integer' name='ARR_TIME' ordinal='13' />
                  <column datatype='integer' name='ARR_DELAY' ordinal='14' />
                  <column datatype='integer' name='CANCELLED' ordinal='15' />
                  <column datatype='string' name='CANCELLATION_CODE' ordinal='16' />
                  <column datatype='integer' name='DIVERTED' ordinal='17' />
                  <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='18' />
                  <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='19' />
                  <column datatype='integer' name='AIR_TIME' ordinal='20' />
                  <column datatype='integer' name='DISTANCE' ordinal='21' />
                  <column datatype='integer' name='CARRIER_DELAY' ordinal='22' />
                  <column datatype='integer' name='WEATHER_DELAY' ordinal='23' />
                  <column datatype='integer' name='NAS_DELAY' ordinal='24' />
                  <column datatype='integer' name='SECURITY_DELAY' ordinal='25' />
                  <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='26' />
                </columns>
              </relation>
              <relation connection='textscan.1aoe5bk02yoq2s16ljkuj1xtm9on' name='airlines.csv' table='[airlines#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='string' name='IATA' ordinal='1' />
                  <column datatype='string' name='ICAO' ordinal='2' />
                  <column datatype='string' name='Callsign' ordinal='3' />
                  <column datatype='string' name='Country' ordinal='4' />
                  <column datatype='string' name='Active' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.01ji9ct1dml5wx1dlv4ve1uptckj' name='airportsOrgin.csv' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='Country' ordinal='2' />
                <column datatype='string' name='IATA' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.01ji9ct1dml5wx1dlv4ve1uptckj' name='airportsDest.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='IATA' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Callsign]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airports.csv)]</local-name>
            <parent-name>[airportsOrgin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airportsOrgin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airports.csv)]</local-name>
            <parent-name>[airportsOrgin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (airports.csv)]</local-name>
            <parent-name>[airportsOrgin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airports.csv) #1]</local-name>
            <parent-name>[airportsDest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (airports.csv)]</local-name>
            <parent-name>[airportsDest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airports.csv) #1]</local-name>
            <parent-name>[airportsDest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (airports.csv) #1]</local-name>
            <parent-name>[airportsDest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Arrival Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Carrier Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='integer' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Fixed' datatype='real' name='[Calculation_1233423361095716864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([ARR_DELAY])}' />
      </column>
      <column caption='Carrier Delay Fixed' datatype='real' name='[Calculation_1233423361096200193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([CARRIER_DELAY])}' />
      </column>
      <column caption='Departure Delay Fixed' datatype='real' name='[Calculation_1233423361096392706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([DEP_DELAY])}' />
      </column>
      <column caption='Late Aircraft Delay Fixed' datatype='real' name='[Calculation_1233423361096511491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([LATE_AIRCRAFT_DELAY])}' />
      </column>
      <column caption='Security Delay Fixed' datatype='real' name='[Calculation_1233423361096855556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([SECURITY_DELAY])}' />
      </column>
      <column caption='Weather Delay Fixed' datatype='real' name='[Calculation_1233423361096974341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed: AVG([WEATHER_DELAY])}' />
      </column>
      <column caption='Arrival Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361097555974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([ARR_DELAY])&gt;0 THEN AVG([Calculation_1233423361095716864])/AVG([ARR_DELAY])ELSE AVG(-[Calculation_1233423361095716864])/AVG([ARR_DELAY]) END' />
      </column>
      <column caption='Carrier Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361098362887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1233423361096200193])/AVG([CARRIER_DELAY])' />
      </column>
      <column caption='Departure Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361098678280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1233423361096392706])/AVG([DEP_DELAY])' />
      </column>
      <column caption='Late Aircraft Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361098874889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1233423361096511491])/AVG([LATE_AIRCRAFT_DELAY])' />
      </column>
      <column caption='Security Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361099087882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1233423361096855556])/AVG([SECURITY_DELAY])' />
      </column>
      <column caption='Weather Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361099235339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1233423361096974341])/AVG([WEATHER_DELAY])' />
      </column>
      <column caption='Delay Type Filter' datatype='real' name='[Calculation_1233423361102073868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Arrival Delay&apos; THEN [ARR_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Carrier Delay&apos; THEN [CARRIER_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Departure Delay&apos; THEN [DEP_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Late Aircraft Delay&apos; THEN [LATE_AIRCRAFT_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Security Delay&apos; THEN [SECURITY_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Weather Delay&apos; THEN [WEATHER_DELAY]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City (airports.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (airports.csv) #1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Departure Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='quantitative' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Late Aircraft Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Nas Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[Name (airports.csv) #1]' role='dimension' type='nominal' />
      <column caption='Orgin Airport' datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Security Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Weather Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='delays.csv' datatype='table' name='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Delay Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
          <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc'>
      <datasources>
        <datasource caption='delays.csv+ (Multiple Connections)' name='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Orgin Airport.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charlotte Douglas International Airport&quot;'>
          <calculation class='tableau' formula='&quot;Charlotte Douglas International Airport&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Airports' />
          </aliases>
          <members>
            <member alias='All Airports' value='&quot;All&quot;' />
            <member value='&quot;Aberdeen Regional Airport&quot;' />
            <member value='&quot;Abilene Regional Airport&quot;' />
            <member value='&quot;Abraham Lincoln Capital Airport&quot;' />
            <member value='&quot;Adak Airport&quot;' />
            <member value='&quot;Akron Canton Regional Airport&quot;' />
            <member value='&quot;Albany International Airport&quot;' />
            <member value='&quot;Albert J Ellis Airport&quot;' />
            <member value='&quot;Albuquerque International Sunport&quot;' />
            <member value='&quot;Alexandria International Airport&quot;' />
            <member value='&quot;Alpena County Regional Airport&quot;' />
            <member value='&quot;Appleton International Airport&quot;' />
            <member value='&quot;Arnold Palmer Regional Airport&quot;' />
            <member value='&quot;Asheville Regional Airport&quot;' />
            <member value='&quot;Aspen-Pitkin Co/Sardy Field&quot;' />
            <member value='&quot;Atlantic City International Airport&quot;' />
            <member value='&quot;Augusta Regional At Bush Field&quot;' />
            <member value='&quot;Austin Bergstrom International Airport&quot;' />
            <member value='&quot;Austin Straubel International Airport&quot;' />
            <member value='&quot;Baltimore/Washington International Thurgood Marshall Airport&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc'>
        <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='quantitative' />
        <column caption='Orgin Airport' datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
        <column-instance column='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]' pivot='key' type='quantitative' />
        <column caption='delays.csv' datatype='table' name='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' role='measure' type='quantitative' />
        <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]' included-values='in-range'>
        <min>100</min>
      </filter>
      <filter class='quantitative' column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:FL_DATE:qk]' included-values='in-range'>
        <min>#2017-01-01#</min>
        <max>#2017-02-28#</max>
      </filter>
      <filter class='categorical' column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name (airports.csv):nk]'>
        <groupfilter expression='IIF([Parameters].[Parameter 1]= &apos;All&apos;, &#13;&#10;1=1,&#13;&#10;[Name (airports.csv)]=[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Name (airports.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Delay by Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&gt; by Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delays.csv+ (Multiple Connections)' name='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orgin Airport.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charlotte Douglas International Airport&quot;'>
              <calculation class='tableau' formula='&quot;Charlotte Douglas International Airport&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Airports' />
              </aliases>
            </column>
            <column caption='Delay Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
              <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc'>
            <column aggregation='Avg' caption='Arrival Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Carrier Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Delay Type Filter' datatype='real' name='[Calculation_1233423361102073868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Arrival Delay&apos; THEN [ARR_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Carrier Delay&apos; THEN [CARRIER_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Departure Delay&apos; THEN [DEP_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Late Aircraft Delay&apos; THEN [LATE_AIRCRAFT_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Security Delay&apos; THEN [SECURITY_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Weather Delay&apos; THEN [WEATHER_DELAY]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Departure Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Late Aircraft Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Orgin Airport' datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Security Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Weather Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]' pivot='key' type='quantitative' />
            <column caption='delays.csv' datatype='table' name='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' role='measure' type='quantitative' />
            <column-instance column='[Name (airports.csv)]' derivation='Attribute' name='[attr:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423361102073868]' derivation='Avg' name='[avg:Calculation_1233423361102073868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:FL_DATE:qk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name (airports.csv):nk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[attr:Name (airports.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='value' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The day of </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:FL_DATE:qk]>]]></run>
                <run bold='true'> had an average </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run bold='true'> of </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]> ]]></run>
                <run bold='true'>minutes of flights from</run>
                <run bold='true' fontcolor='#4e79a7'> &lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]</rows>
        <cols>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Airport and Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#666666'>by Airport and Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delays.csv+ (Multiple Connections)' name='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orgin Airport.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charlotte Douglas International Airport&quot;'>
              <calculation class='tableau' formula='&quot;Charlotte Douglas International Airport&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Airports' />
              </aliases>
            </column>
            <column caption='Delay Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
              <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc'>
            <column aggregation='Avg' caption='Arrival Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Carrier Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Delay Type Filter' datatype='real' name='[Calculation_1233423361102073868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Arrival Delay&apos; THEN [ARR_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Carrier Delay&apos; THEN [CARRIER_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Departure Delay&apos; THEN [DEP_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Late Aircraft Delay&apos; THEN [LATE_AIRCRAFT_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Security Delay&apos; THEN [SECURITY_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Weather Delay&apos; THEN [WEATHER_DELAY]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Departure Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Late Aircraft Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Orgin Airport' datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Security Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Weather Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]' pivot='key' type='quantitative' />
            <column caption='delays.csv' datatype='table' name='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423361102073868]' derivation='Avg' name='[avg:Calculation_1233423361102073868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:FL_DATE:qk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name (airports.csv):nk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]' />
              <tooltip column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='value' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name:nk]>]]></run>
                <run bold='true'> has AVG. </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 2]&gt; </run>
                <run bold='true'>of </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]> ]]></run>
                <run bold='true'>minutes of flights originating from </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name:nk]</rows>
        <cols>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays by Orgin Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Delays by </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='11'>[Orgin]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delays.csv+ (Multiple Connections)' name='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orgin Airport.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charlotte Douglas International Airport&quot;'>
              <calculation class='tableau' formula='&quot;Charlotte Douglas International Airport&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Airports' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc'>
            <column aggregation='Avg' caption='Arrival Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Carrier Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Departure Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Late Aircraft Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Orgin Airport' datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Security Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Weather Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]' pivot='key' type='quantitative' />
            <column caption='delays.csv' datatype='table' name='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:DEP_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:FL_DATE:qk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name (airports.csv):nk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[Multiple Values]' />
              <text column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[Multiple Values]> min]]></run>
                <run><![CDATA[
<[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Destination Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontsize='11'> by Destination Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delays.csv+ (Multiple Connections)' name='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orgin Airport.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charlotte Douglas International Airport&quot;'>
              <calculation class='tableau' formula='&quot;Charlotte Douglas International Airport&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Airports' />
              </aliases>
            </column>
            <column caption='Delay Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
              <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc'>
            <column aggregation='Avg' caption='Arrival Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Carrier Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Delay Type Filter' datatype='real' name='[Calculation_1233423361102073868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Arrival Delay&apos; THEN [ARR_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Carrier Delay&apos; THEN [CARRIER_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Departure Delay&apos; THEN [DEP_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Late Aircraft Delay&apos; THEN [LATE_AIRCRAFT_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Security Delay&apos; THEN [SECURITY_DELAY]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Weather Delay&apos; THEN [WEATHER_DELAY]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Departure Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[IATA (airports.csv) #1]' role='dimension' type='nominal' />
            <column datatype='string' name='[IATA (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Late Aircraft Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[Name (airports.csv) #1]' role='dimension' type='nominal' />
            <column caption='Orgin Airport' datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Security Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Weather Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]' pivot='key' type='quantitative' />
            <column caption='delays.csv' datatype='table' name='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' role='measure' type='quantitative' />
            <column-instance column='[IATA (airports.csv) #1]' derivation='Attribute' name='[attr:IATA (airports.csv) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv) #1]' derivation='Attribute' name='[attr:Name (airports.csv) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='Attribute' name='[attr:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423361102073868]' derivation='Avg' name='[avg:Calculation_1233423361102073868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IATA (airports.csv) #1]' derivation='None' name='[none:IATA (airports.csv) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA (airports.csv)]' derivation='None' name='[none:IATA (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv) #1]' derivation='None' name='[none:Name (airports.csv) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:IATA (airports.csv) #1:nk]' direction='DESC' using='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]' />
          <filter class='categorical' column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:IATA (airports.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IATA (airports.csv):nk]' />
              <groupfilter function='member' level='[none:IATA (airports.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name (airports.csv) #1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (airports.csv) #1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:FL_DATE:qk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name (airports.csv):nk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:IATA (airports.csv):nk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name (airports.csv) #1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]' />
              <tooltip column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[attr:IATA (airports.csv) #1:nk]' />
              <tooltip column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[attr:Name (airports.csv) #1:nk]' />
              <tooltip column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[attr:Name (airports.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Flights from </run>
                <run bold='true' fontcolor='#8b1c40'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true'> to </run>
                <run bold='true' fontcolor='#8b1c40'><![CDATA[<[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[attr:Name (airports.csv) #1:nk]>]]></run>
                <run bold='true'> averaged</run>
                <run bold='true' fontcolor='#8b1c40'><![CDATA[ <[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]>]]></run>
                <run bold='true'> minutes </run>
                <run bold='true' fontcolor='#8b1c40'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:IATA (airports.csv):nk] / [federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:IATA (airports.csv) #1:nk])</rows>
        <cols>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[avg:Calculation_1233423361102073868:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance vs All Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='delays.csv+ (Multiple Connections)' name='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Orgin Airport.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charlotte Douglas International Airport&quot;'>
              <calculation class='tableau' formula='&quot;Charlotte Douglas International Airport&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Airports' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e8rbeo1w7k4tr0zr3cun1kr31pc'>
            <column aggregation='Avg' caption='Arrival Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Carrier Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay Fixed' datatype='real' name='[Calculation_1233423361095716864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([ARR_DELAY])}' />
            </column>
            <column caption='Carrier Delay Fixed' datatype='real' name='[Calculation_1233423361096200193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([CARRIER_DELAY])}' />
            </column>
            <column caption='Departure Delay Fixed' datatype='real' name='[Calculation_1233423361096392706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([DEP_DELAY])}' />
            </column>
            <column caption='Late Aircraft Delay Fixed' datatype='real' name='[Calculation_1233423361096511491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([LATE_AIRCRAFT_DELAY])}' />
            </column>
            <column caption='Security Delay Fixed' datatype='real' name='[Calculation_1233423361096855556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: AVG([SECURITY_DELAY])}' />
            </column>
            <column caption='Weather Delay Fixed' datatype='real' name='[Calculation_1233423361096974341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: AVG([WEATHER_DELAY])}' />
            </column>
            <column caption='Arrival Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361097555974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([ARR_DELAY])&gt;0 THEN AVG([Calculation_1233423361095716864])/AVG([ARR_DELAY])ELSE AVG(-[Calculation_1233423361095716864])/AVG([ARR_DELAY]) END' />
            </column>
            <column caption='Carrier Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361098362887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1233423361096200193])/AVG([CARRIER_DELAY])' />
            </column>
            <column caption='Departure Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361098678280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1233423361096392706])/AVG([DEP_DELAY])' />
            </column>
            <column caption='Late Aircraft Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361098874889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1233423361096511491])/AVG([LATE_AIRCRAFT_DELAY])' />
            </column>
            <column caption='Security Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361099087882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1233423361096855556])/AVG([SECURITY_DELAY])' />
            </column>
            <column caption='Weather Delay Performance' datatype='real' default-format='p0%' name='[Calculation_1233423361099235339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1233423361096974341])/AVG([WEATHER_DELAY])' />
            </column>
            <column aggregation='Avg' caption='Departure Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Late Aircraft Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Orgin Airport' datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Security Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Weather Delay' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]' pivot='key' type='quantitative' />
            <column caption='delays.csv' datatype='table' name='[__tableau_internal_object_id__].[delays.csv_A93904B06E0D43DBB5D304E920E604F1]' role='measure' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233423361097555974]' derivation='User' name='[usr:Calculation_1233423361097555974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423361098362887]' derivation='User' name='[usr:Calculation_1233423361098362887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423361098678280]' derivation='User' name='[usr:Calculation_1233423361098678280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423361098874889]' derivation='User' name='[usr:Calculation_1233423361098874889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423361099087882]' derivation='User' name='[usr:Calculation_1233423361099087882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423361099235339]' derivation='User' name='[usr:Calculation_1233423361099235339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[usr:Calculation_1233423361097555974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[usr:Calculation_1233423361098362887:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[usr:Calculation_1233423361098678280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[usr:Calculation_1233423361098874889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[usr:Calculation_1233423361099087882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[usr:Calculation_1233423361099235339:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[__tableau_internal_object_id__].[cnt:delays.csv_A93904B06E0D43DBB5D304E920E604F1:qk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:FL_DATE:qk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[none:Name (airports.csv):nk]</column>
            <column>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[Multiple Values]' />
              <text column='[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[Multiple Values]>]]></run>
                <run>&#10;performance level</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e8rbeo1w7k4tr0zr3cun1kr31pc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Orgin Airport.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charlotte Douglas International Airport&quot;'>
          <calculation class='tableau' formula='&quot;Charlotte Douglas International Airport&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Airports' />
          </aliases>
          <members>
            <member alias='All Airports' value='&quot;All&quot;' />
            <member value='&quot;Aberdeen Regional Airport&quot;' />
            <member value='&quot;Abilene Regional Airport&quot;' />
            <member value='&quot;Abraham Lincoln Capital Airport&quot;' />
            <member value='&quot;Adak Airport&quot;' />
            <member value='&quot;Akron Canton Regional Airport&quot;' />
            <member value='&quot;Albany International Airport&quot;' />
            <member value='&quot;Albert J Ellis Airport&quot;' />
            <member value='&quot;Albuquerque International Sunport&quot;' />
            <member value='&quot;Alexandria International Airport&quot;' />
            <member value='&quot;Alpena County Regional Airport&quot;' />
            <member value='&quot;Appleton International Airport&quot;' />
            <member value='&quot;Arnold Palmer Regional Airport&quot;' />
            <member value='&quot;Asheville Regional Airport&quot;' />
            <member value='&quot;Aspen-Pitkin Co/Sardy Field&quot;' />
            <member value='&quot;Atlantic City International Airport&quot;' />
            <member value='&quot;Augusta Regional At Bush Field&quot;' />
            <member value='&quot;Austin Bergstrom International Airport&quot;' />
            <member value='&quot;Austin Straubel International Airport&quot;' />
            <member value='&quot;Baltimore/Washington International Thurgood Marshall Airport&quot;' />
          </members>
        </column>
        <column caption='Delay Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arrival Delay&quot;'>
          <calculation class='tableau' formula='&quot;Arrival Delay&quot;' />
          <members>
            <member value='&quot;Arrival Delay&quot;' />
            <member value='&quot;Carrier Delay&quot;' />
            <member value='&quot;Departure Delay&quot;' />
            <member value='&quot;Late Aircraft Delay&quot;' />
            <member value='&quot;Security Delay&quot;' />
            <member value='&quot;Weather Delay&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98364' id='14' param='horz' type-v2='layout-flow' w='98500' x='750' y='818'>
            <zone h='98364' id='28' is-fixed='true' type-v2='layout-basic' w='85167' x='750' y='818'>
              <zone h='10182' id='5' param='vert' type-v2='layout-flow' w='85167' x='750' y='818'>
                <zone fixed-size='91' forceUpdate='true' h='9000' id='11' is-fixed='true' type-v2='text' w='85167' x='750' y='818'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ&#10;</run>
                    <run fontsize='20'>Performance Scorecard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='88182' id='29' param='vert' type-v2='layout-flow' w='85167' x='750' y='11000'>
                <zone fixed-size='114' h='11091' id='12' is-fixed='true' name='Delays by Orgin Airport' w='85167' x='750' y='11000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='194' h='18363' id='17' is-fixed='true' name='Performance vs All Airports' w='85167' x='750' y='22091'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='15910' id='19' name='Delay by Airport' w='85167' x='750' y='40454'>
                  <layout-cache minheight='170' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='471' h='42818' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='85167' x='750' y='56364'>
                  <zone h='42818' id='21' name='Delay by Airport and Carrier' w='42500' x='750' y='56364'>
                    <layout-cache fixed-size-h='210' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='42818' id='23' name='Flight Delays by Destination Airport' w='42666' x='43250' y='56364'>
                    <layout-cache fixed-size-h='324' minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98364' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='85917' y='818'>
              <zone h='5091' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='85917' y='818'>
              </zone>
              <zone h='5091' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='85917' y='5909'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
